{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "",
  "dependencies": {
    "cheerio": "^1.0.0-rc.9",
    "fs": "0.0.1-security",
    "node-sass": "^6.0.0",
    "path": "^0.12.7"
  }
}
